Local manifest addon for Cyanogenmod 10.1 (JB 4.2.1) for kexec on OMAP4 devices

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	mkdir .repo/local_manifests

To initialize your local repository using the Cyanogemod manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1
    
    curl -L -o .repo/local_manifests/cm10_1_kexec.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/cm-10.1-kexec/cm10_1_kexec.xml

    	( or Download: https://github.com/STS-Dev-Team/android_local_STS/blob/cm-10.1-kexec/cm10_1_kexec.xml
		and place it in ~/Android/.repo/local_manifests/cm10_1_kexec.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

    **NOTE: If you can have multiple manifests but if they have the same projects but different branches you
    should go to (your android root)/.repo/local_manifests and rename the one with conflicting projects to .bak**
