Local manifest addon for Ubuntu phablet 10.1 (JB 4.2.1) for kexec on OMAP4 devices

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo) and
https://wiki.ubuntu.com/Touch/Porting#Contributing_back

Make a build directory:

	mkdir Andoid (or whatever name you choose )
	cd Android (or the name  you chose)
	mkdir .repo/local_manifests
	

To initialize your local repository using the Ubuntu phablet manifest, use commands like these:

    phablet-dev-bootstrap [target_directory that you chose]
    
    curl -L -o .repo/local_manifests/phablet.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/phablet/phablet.xml

    	( or Download: https://github.com/STS-Dev-Team/android_local_STS/blob/phablet/phablet.xml
		and place it in ~/Android/.repo/local_manifests/phablet.xml (or ~/'name you chose'/.repo/local_manifests)

Then to sync up:

    phablet-dev-bootstrap [target_directory that you chose] -c
